sonar.projectKey=tn.esprit.spring:Timesheet-spring-boot-core-data-jpa-mvc-REST-1
sonar.projectName=Timesheet-spring-boot-core-data-jpa-mvc-REST-1
sonar.projectVersion=1.3

sonar.sources=src
sonar.exclusions=**/*.java,**/*.war
sonar.language=java

